1.Mathematica 软件下载

 Mathematica12.0.0 英文版 (Win版 + MAC版 + Linux版 + 破解工具）
 
     https://pan.baidu.com/s/1-LtrPbTpKKy8T9Tj4KW7hA 提取码:0kcl

 Mathematica11.3.0 中文版 (Win版 + 破解工具)，磁力链接：

     magnet:?xt=urn:btih:29de7b51d85fa418c0af9812fd127a5acad158bd
      
 Mathematica11.3.0 中文版 (Mac版 + 破解工具)，磁力链接：

     magnet:?xt=urn:btih:b60c78d79a57b1fdb6d891d54dbf691cfbcff99c

Mathematica11.3.0 英文版 (Win + Linux + Mac + 破解工具)，磁力链接：

     magnet:?xt=urn:btih:aad5462ec9e4c20d350a53caff59bf6b7758a249

2.Mathematica 软件的注册
  11.3注册机
https://pan.baidu.com/s/1mhQcmYNvbpFiPDsKC4T50Q 提取码:o1x3
 （这是html的注册机，双击打开。注意这个注册机需要你在第二个框随便按××××-××××-××××××的格式输入一个激活密钥（Activation Key）！还有这个密钥必须要填回软件里！还有，第一个框当然也要填！如果不知道该填什么的话请参考下文！）
，第一个框当然也要填！）

Source:https://tiebamma.github.io/InstallTutorial/
