方法1：密钥激活

百度网盘下载.iso文件
https://pan.baidu.com/s/1bUxasdqlwy11iZMMlKP1Ew 提取码:64nd

双击setup


Office 2016 Pro Plus Retail 版激活密钥：
[Key]：3XJTG-YNBMY-TBH9M-CWB2Y-YWRHH
[Key]：6TCQ3-NBBJ2-RTJCM-HFRKV-G6PQV
[Key]：CGGR9-NQYC7-KRRGM-K4Y8J-XW3K7
[Key]：3GXXR-NT7BJ-9DRBB-M9FYC-CKCQV

Office 2016 Project Pro Retail 版激活密钥：
[Key]：93N8W-W8HD8-R7M7R-K8WFY-3GPQD
[Key]：CGW9N-DR7K6-636BK-C8VJ7-BDW3D

Office 2016 Pro Retail 版激活密钥：
[Key]：D77NY-XJ4WK-3MGPX-FGBYF-QGPX7
[Key]：GGN2G-KFCYX-G38YD-FC87Q-H22X7
[Key]：NP4QM-BMRG3-G8D6M-8BC4W-78RQV
[Key]：NTGF6-Q4QRC-M7Q9R-KBYJV-XD8DV
[Key]：V4PG8-NK3WC-RG6X3-RWB37-X77HH
[Key]：XKK79-6GNKP-FVDCH-K24VH-3J3VH
仅供参考
我卸载并重装竟然自动激活了！

方法2：kms激活

百度网盘下载
https://pan.baidu.com/s/1UjspAb-ZkA3crFXBXrPTJA 提取码:yia9

